<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <style>
        body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0; 
        }
        
        
        app-root {
        display: flex;
        flex-direction: column;
        flex: 1;
        }
        
        
        footer {
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Alinea el contenido del footer a la izquierda */
        margin-top: auto; /* Esto hace que el footer se mueva al final */
        background-color: #f1f1f1; /* Un color de fondo para el footer */
        padding: 20px;
        }
        
        footer img {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        }
        
        footer .contenido {
        display: flex;
        flex-direction: column;
        }
        
        footer h3, footer p {
        margin: 0;
        }

        .imagen img{
            width: 100px;
            height: 100px;
        }
        
        

  </style>
  
  <div class="navegador">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <div class="imagen">
          <img src="/img/logo.png" alt="logo">
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/inicio">inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ubicanos">ubicanos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contactanos">contactanos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  
<router-outlet></router-outlet>
<footer>
    <img src="/img/logo.png" alt="logo">
  <div class="contenido">
    <h3>Tacline Goes Here</h3>
    <p>Numero: 999994554</p>
  </div>
</footer>
  

